<!DOCTYPE html>
<html>

<head>
    <title>Software</title>

    <link rel="stylesheet" href="Taller.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

</head>

<body>
    <header class="Encabezado">

        <div class="logotipo">
            <img src="Logo/Logo.png" alt="Logo De La Pagina">
            <h1 class="TituloH">Portal de Enseñanza en Desarrollo Web</h1>


        </div>

    </header>
    <nav>
        <a <button type="button" class="btn btn-outline-secondary">Inscripciones</button></a> |
        <a <button type="button" class="btn btn-outline-secondary">Programas</button></a> |
        <a <button type="button" class="btn btn-outline-secondary">cursos cortos</button></a> |
        <a <button type="button" class="btn btn-outline-secondary">empresarial</button></a> |
        <a <button type="button" class="btn btn-outline-secondary">Contáctenos</button></a>
    </nav>
    <main>

        <div class="Padre">
            <div class="cursos1">
              
                <p>Estudia Un Diplomado Y Fortaleze Todo tu potencial</p>
                <button>Descrubre mas</button>

            </div>
            <div class="Cursos">
                <h1 class="Cursos-Descartados">Cursos Descartados</h1>  
                <img src="Imagen1.png" alt="">
                <img src="Androi Studio.png" alt="">
                <img src="ionic.png" alt="">
            </div>

        </div>
        </div>
        <div class="Cursos2">
            <h1 class="titulo-profesor">Profesores</h1>
            <div class="imagen-curso">
                <img src="profesora1.png" alt="">
                <img src="/Profesora 2.jpg" alt="">
                <img src="profesor3.png" alt="">
            </div>
        </div>
        </div>

        </div>

    </main>
    <h1>Video Explicativo De Cada Curso</h1>
    <div class="videos-contenedor">
    
    <iframe class="videos-contenedor" width="400" height="315" src="https://www.youtube.com/embed/as1opL254NA?si=yFVsZ-G7wfksNv-L"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <iframe width="400" height="315" src="https://www.youtube.com/embed/8GTaO9XhA5M?si=fHK00E8FhkxAbmYp"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/Jd_n1k6sDw0?si=nVSm2-nfsP4mT6VQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <footer class="footer">
        <div class="Footer-row">
            <h4>De interes</h4>
            <li>Sistema de soporte-PQR</li>
            <li>Blogs</li>
            <li>Modalidades</li>
            <li>Valores matricula año 2022</li>
            <li>Nuestra Historia</li>
            <li>Programa tu curso</li>
            <li>Contacto</li>
            <li>Politica de tratamiento de datos personales</li>
            <li>Trabaje con nostros</li>
        </div>

        <div class="Footer-title">
            <h4>Portales</h4>
            <li>Portal de educacion virtual</li>
            <li>Portal educacion Presencial-Online</li>
            <li>Portal SunChemical</li>
        </div>

        <div class="Footer-title">
            <h4>Contactos</h4>
            <li>📞 Telefono</li>
            <li>📱 Celular</li>
            <li>✉ Email</li>
        </div>



        <div class="Redes-Sociales">
            <img src="facebook.png" alt="">
            <img src="twitter.png" alt="">
            <img src="instagram.png" alt="">

        </div>

    </footer>
    </div>
</body>

</html>